<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ドイツ語</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width user-scalable=no" >
    <link rel="apple-touch-icon" href="image/doi2.jpg">
  </head>
  <body>
    <header>
      <h1>ドイツ語　リンク</h1>
    </header>
    <main>
      <ul>
        <a href="word-P1.html"><li>ページ１</li></a>
        <a href="word-P2.html"><li>ページ２</li></a>
        <a href="word-P3.html"><li>ページ３</li></a>
        <a href="word-P4.html"><li>ページ４</li></a>
      </ul>
    </main>
  </body>
</html>
